* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  @media screen and (max-width: 424px) {
    #info1 {
      display: none;
    }
    .container-fluid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    box-shadow:3px 3px 3px lightgrey;
  }
  li:hover{
    background-color: lightgreen;
  }
  .banner{
    background-image: url(../assets/banner.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
   
 }
 .banner-data{
   display: flex;
   flex-direction: column;
   padding-top: 170px;
   padding-left: 35px;
   gap: 10px;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 0.6rem;
   width: 80%;
   
   
}
.banner-data p{
    opacity: 0.8;
}
.banner-data span{
    border: 1px solid white;
    width: 50%;text-align: center;
    padding: 10px 15px;border-radius: 40px;
    font-size: 1rem;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    width: fit-content;
}
.banner-data span:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
.section-1{
   
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 50px;
  
  
}
.cards{
  border: 1px solid #f5f0f0;
  width: 75%;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-left: 40px;
  padding-top: 50px;
  gap: 5px;
  font-family:  sans-serif;
  font-size: 0.6rem;
}
.cards span{
  background-color: blueviolet;
  padding: 10px;border-radius: 50%;
  font-size:0.6rem;font-weight: bold;
  color: white;width: fit-content;
}
.cards p{
  color:gray;
  width: 70%;
}
.cards h3{
  font-size: 0.7rem;
  font-weight: bold;
}
.section-2{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
 padding-top: 40px;
}

.section-2-1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.section-2-1 h1{
  font-size: 1.2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 30px;
}
.section-2-2{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

#users,#certificate,#chart{
  font-size: 1rem;
  background-color: lightgreen;
  border-radius: 50%;padding: 12px;
  color: white;
}
#userinfo,#certificateinfo,#chartinfo{
  font-family: sans-serif;
  font-size: 0.7rem;
}
#userinfo p,#certificateinfo p,#chartinfo p{
  color: gray;
}
#userinfo h2,#certificateinfo h2,#chartinfo h2{
  color: black;
  font-size: 0.8rem;
  font-weight: bold;
}
.benefits{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.4;
  padding-left: 20px;
  gap: 10px;
  padding-top: 20px;
}
.signupform{
  width: 90%;
  background-color:black;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  font-family: sans-serif;
  padding: 30px 0px;
}
#form-details{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
#form-details h1{
  opacity: 0.7;
  font-size:1rem;
}
#text,#email,#password{
  height: 40px;
  width: 230px;
  border: none;
  border-bottom:1px solid gray;
  background-color: black;
 
 
}
::placeholder{
  font-size:0.6rem;
}
#get-button span{
  border: 2px solid black;
  padding: 10px 20px;border-radius: 20px;
  width: fit-content;background-color: white;
  color: black;
  font-size: 0.7rem;
}
#get-button span:hover{
  background-color: rgb(141, 35, 240);
  cursor: pointer;
  color: white;
}
.section-3{
  width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding-top: 280px;
}
.section-3-1{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.section-3-2{
  width: 100%;
  height: 70vhpx;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap: 20px;
}
.section-3-2-card{
  width: 70%;
  height:20%;
   background-color: white; 
}
.section-3-2-card-author{
  display: flex;
  flex-direction: column;
  justify-content:left;
  align-items: center;
  width: 100%;
  height: 15%;
  font-size: 0.6rem;
  padding-top: 20px;
}
.section-3-2-card-author h2{
  opacity: 0.8;
  font-size: 0.7rem;
}
.section-3-2-card-icons{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: 100%;
  height:5%;
  padding-left: 30px;
  padding-bottom: 30px;
}
.section-3-2-card-icons i{
  font-size: 1rem;
}
#facebook{
  background-color: black;
  color: white;padding: 4px;
  font-size: 0.5rem;border-radius: 5px;
}
.section-3-2-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-4{
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-4-1{
  width: 100%;
  height:20vh ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  padding-top: 40px;
  font-size: 0.6rem;
}
.section-4-1 p{
  color: gray;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section-4-1 h1{
  font-size: 1rem;
  font-weight: bold;
}
 .section-4-2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-left: 10px;
}
.section-4-2-card{
  width: 250px;
  height: 400px;
  background-color:rgb(239, 235, 235);

}
.section-4-2-card-author{
  position: relative;
}
.section-4-2-card-calender{
  position: absolute;
  top: 130px;
  left: 25px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 0.7rem;
}
.section-4-2-author-details{
  width:100% ;
  height: 26%;
 padding-top: 20px;
 padding-left: 30px; 
font-family: Arial, Helvetica, sans-serif;
line-height: 1.6;
font-size: 0.7rem;

}
.section-4-2-author-details h2{
  opacity: 0.8;
  font-size: 0.9em;
  font-weight: bold;
}
.section-4-2-author-details p{
  color: gray;
}
.section-4-2-author-name{
  width:100% ;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.section-4-2-author-name-details{
  display: flex;
  justify-content: center;
  align-items: center;gap: 10px;
 
 
}
#bottom-pic{
  width: 50%;
  height:50px;
  border-radius: 50%;
}

.section-4-2-author-name-details h3{
  opacity: 0.7;
  font-size: 0.7rem;
}
#usd{
  background-color: green;
  padding: 6px 15px;
  border-radius: 5px;color: white;
  font-size: 0.7rem;
}
#free{
      background-color:blueviolet;
      padding: 6px 15px;
      border-radius: 5px;color: white;
      font-size: 0.7rem;
}
.section-4-symbols{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.section-4-symbols span{
  background-color: rgba(223, 221, 221, 0.986);
  color: white;padding: 5px 10px;
  border-radius: 4px;
  
}
.section-5{
  width: 100%;
  height: 100%;
  background-color: rgb(238, 238, 238);
}
.section-5-1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 80px;
  font-size: 0.7rem;
} 
.section-5-2{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.section-5-2-card{
  width: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  gap: 10px;
  padding-top: 40px;
  padding-left: 50px;
  padding-bottom: 30px;
  padding-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
  

}
#section-5-2-seccard{
  width: 80%;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  gap: 20px;
  padding-top: 60px;
  padding-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
  

}
.section-5-2-feedback1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section-5-2-feedback1 h2{
  font-size: 1rem;
}
.section-5-3{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
 
}
.section-5-3 #circle-1{
  border: 1px solid rgb(151, 150, 150);
  background-color: rgb(163, 163, 163);
  width: 10px;height: 10px;
  border-radius: 50%;
}
.section-5-3 #circle-2{
  border: 1px solid rgb(168, 165, 165);
  width: 10px;height: 10px;
  border-radius: 50%;
}
.section-6{
  width: 100%;
  height: 100%;
  background-color:rgb(76, 4, 144);
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-bottom: 30px;
}
.section-6-1{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 15px;
}
.section-6-1 #contact-info{
  color: white;font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
}
.section-6-1 #send-btn{
  border: 2px solid white;
  padding: 2% 32%;color: black;
  width: fit-content;
  border-radius: 20px;background-color: white;
  text-align: center;
  font-size: 0.7rem;
}
#send-btn:hover{
  background-color:rgb(76, 4, 144);
  color: white;
  cursor: pointer;
}
.section-6-2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-right: 20px;
}
.section-6-2 img{
  width:80%; height:30%;
}
input[type="text"]{
  width:90%;
  border: none;
  border-radius: 20px;
 padding-left: 15px;
 padding-top: 1%;
 padding-bottom: 1%;
  
}
input[type="email"]{
  width: 90%;
  border: none;
  border-radius: 20px;
  padding-left: 15px;
  padding-top: 1%;
 padding-bottom: 1%;
}
textarea{
  width: 90%;
  border: none;
  border-radius: 5px;
  padding-left: 15px;
  padding-top: 1%;
 padding-bottom: 1%;
}
.footer{
  width: 100%;
  height: 100%;
  background-color: rgb(25, 24, 24);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  font-size: 0.7rem;
  padding-bottom: 30px;
}
.footer-box-1{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
  line-height: 1.8;
}
#footer-box-1-part-2{
  display: flex;gap: 30px;
  padding-right: 50px;
}
#footer-box-1-part-2 i{
  color: lightgreen;
}
#footer-box-1-part-2 .fa-facebook{
  background-color: lightgreen;
  font-size: 0.4rem;padding: 5px;
  border-radius: 5px;
  color: white;
}
#footer-box-1-part-2 .fa-twitter,#footer-box-1-part-2 .fa-instagram{
  font-size: 1rem;
}
.footer-box-1 p,.footer-box-2 p,.footer-box-3 p{
  color: gray;
  font-size: 0.7rem;
}
.footer-box-1 h1,.footer-box-2 h1,.footer-box-3 h1{
  color: white;
  font-size: 0.7rem;
}
.footer-box-2{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
  line-height: 1.8;
 
}
.footer-box-3{
  width: 80%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  line-height: 1.9;
  
}
#sendme-btn{
  border: 1px solid white;
  padding: 10px 35px;border-radius: 15px;
  color: white;width: fit-content;
}
#sendme-btn:hover{
  background-color: lightgreen;
  color: white;
  cursor: pointer;
  border: none;
}
#footerbutton{
  height: 40px;
  width: 60%;
  border: none;
  border-bottom:1px solid gray;
  background-color: black;
}
}

  @media screen and (min-width: 425px) and (max-width: 768px) {
    .collapse {
      display: flex;
      justify-content: space-around;
    }
    #info1 {
      display: none;
    }
    .container-fluid {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      box-shadow:3px 3px 3px lightgrey;
    }
    li:hover{
      background-color: lightgreen;
    }
    .banner{
      background-image: url(../assets/banner.jpg);
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      z-index: 0;
     
   }
   .banner-data{
     display: flex;
     flex-direction: column;
     padding-top: 150px;
     padding-left: 50px;
     width: 70%;
     gap: 10px;
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 0.9rem;
     
     
  }
  .banner-data p{
      opacity: 0.8;
  }
  .banner-data span{
      border: 1px solid white;
      width: 50%;text-align: center;
      padding: 10px 20px;border-radius: 40px;
      font-size: 0.9rem;
      color: white;
      font-weight: bold;
      width: fit-content;
  }
  .banner-data span:hover{
      background-color: white;
      color: black;
      cursor: pointer;
  }
  .section-1{
   
     width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 30px;
   
    
    
  }
  .cards{
    border: 1px solid #f5f0f0;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 40px;
    padding-top: 50px;
    gap: 5px;
    font-family:  sans-serif;
    font-size: 0.8rem;
  }
  .cards span{
    background-color: blueviolet;
    padding: 10px;border-radius: 50%;
    font-size:0.8rem;font-weight: bold;
    color: white;width: fit-content;
  }
  .cards p{
    color:gray;
    
  }
  .cards h3{
    font-size: 0.8rem;
    font-weight: bold;
  }
  .section-2{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
   padding-top: 40px;
  }
  
  .section-2-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .section-2-1 h1{
    font-size: 1.3rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 30px;
  }
  .section-2-2{
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-left: 40px;
  }
  
  #users,#certificate,#chart{
    font-size: 1rem;
    background-color: lightgreen;
    border-radius: 50%;padding: 12px;
    color: white;
  }
  #userinfo,#certificateinfo,#chartinfo{
    font-family: sans-serif;
    font-size: 1rem;
  }
  #userinfo p,#certificateinfo p,#chartinfo p{
    color: gray;
  }
  #userinfo h2,#certificateinfo h2,#chartinfo h2{
    color: black !important;
    font-size: 1rem;
    font-weight: bold;
  }
  .benefits{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
    padding-left: 20px;
    gap: 10px;
    padding-top: 20px;
  }
  .signupform{
    width: 90%;
    background-color:black;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    font-family: sans-serif;
    padding: 30px 0px;
    border-radius: 60%;
  }
  #form-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  #form-details h1{
    opacity: 0.7;
    font-size:1rem;
  }
  #text,#email,#password{
    height: 35px;
    border: none;
    border-bottom:1px solid gray;
    background-color: black;
   
   
  }
  ::placeholder{
    font-size:1rem;
  }
  #get-button span{
    border: 2px solid black;
    padding: 10px 20px;border-radius: 20px;
    width: fit-content;background-color: white;
    color: black;
    font-size: 1rem;
  }
  #get-button span:hover{
    background-color: rgb(141, 35, 240);
    cursor: pointer;
    color: white;
  }
  .section-3{
    width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 280px;
  }
  .section-3-1{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  .section-3-2-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
  }
  .section-3-2{
    width: 100%;
    height: 70vhpx;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 20px;
  }
  .section-3-2-card{
    width: 60%;
    height:20%;
     background-color: white; 
  
  }
  .section-3-2-card-author{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: center;
    width: 100%;
    height: 15%;
    font-size: 0.8rem;
    padding-top: 20px;
  }
  .section-3-2-card-author h2{
    opacity: 0.8;
    font-size: 1rem;
  }
  .section-3-2-card-icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    width: 100%;
    height:5%;
    padding-left: 30px;
    padding-bottom: 30px;
  }
  .section-3-2-card-icons i{
    font-size: 1rem;
  }
  #facebook{
    background-color: black;
    color: white;padding: 4px;
    font-size: 0.5rem;border-radius: 5px;
  }
  .section-4{
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  .section-4-1{
    width: 100%;
    height:20vh ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    padding-top: 40px;
    font-size: 1rem;
  }
  .section-4-1 p{
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .section-4-1 h1{
    font-size: 1.2rem;
    font-weight: bold;
  }
   .section-4-2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
  }
  .section-4-2-card{
    width: 80%;
    background-color:rgb(239, 235, 235);
  
  }
  .section-4-2-card-author{
    position: relative;
  }
  .section-4-2-card-calender{
    position: absolute;
    top: 80%;
    left: 25px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 1rem;
  }
  .section-4-2-author-details{
    width:100% ;
    height: 26%;
   padding-top: 20px;
   padding-left: 30px; 
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  
  }
  .section-4-2-author-details h2{
    opacity: 0.8;
    font-size: 1em;
    font-weight: bold;
  }
  .section-4-2-author-details p{
    color: gray;
  }
  .section-4-2-author-name{
    width:100% ;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
  }
  .section-4-2-author-name-details{
    display: flex;
    justify-content: center;
    align-items: center;gap: 10px;
   
   
  }
  #bottom-pic{
    width: 50%;
    height:50px;
    border-radius: 50%;
  }
  
  .section-4-2-author-name-details h3{
    opacity: 0.7;
    font-size: 1rem;
  }
  #usd{
    background-color: green;
    padding: 6px 15px;
    border-radius: 5px;color: white;
    font-size: 1rem;
  }
  #free{
        background-color:blueviolet;
        padding: 6px 15px;
        border-radius: 5px;color: white;
        font-size: 1rem;
  }
  .section-4-symbols{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .section-4-symbols span{
    background-color: rgba(223, 221, 221, 0.986);
    color: white;padding: 5px 10px;
    border-radius: 4px;
    
  } 
  .section-5{
    width: 100%;
    height: 100%;
    background-color: rgb(238, 238, 238);
  }
  .section-5-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 80px;
    font-size: 0.7rem;
  } 
  .section-5-2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .section-5-2-card{
    width: 85%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 10px;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
   
  
  }
  #section-5-2-seccard{
    width: 85%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 20px;
    padding-top: 60px;
    padding-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
   
  
  }
  .section-5-2-feedback1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .section-5-2-feedback1 h2{
    font-size: 1rem;
  }
  .section-5-3{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
   
  }
  .section-5-3 #circle-1{
    border: 1px solid rgb(151, 150, 150);
    background-color: rgb(163, 163, 163);
    width: 10px;height: 10px;
    border-radius: 50%;
  }
  .section-5-3 #circle-2{
    border: 1px solid rgb(168, 165, 165);
    width: 10px;height: 10px;
    border-radius: 50%;
  }
  .section-6{
    width: 100%;
    height: 100%;
    background-color:rgb(76, 4, 144);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 20px;
    padding-bottom: 30px;
  }
  .section-6-1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    gap: 15px;
  }
  .section-6-1 #contact-info{
    color: white;font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
  }
  .section-6-1 #send-btn{
    border: 2px solid white;
    padding: 2% 38%;color: black;
    width: fit-content;
    border-radius: 20px;background-color: white;
    text-align: center;
    font-size: 0.7rem;
  }
  #send-btn:hover{
    background-color:rgb(76, 4, 144);
    color: white;
    cursor: pointer;
  }
  .section-6-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-right: 20px;
  }
  .section-6-2 img{
    width:80%; height:30%;
  }
  input[type="text"]{
    width:90%;
    border: none;
    border-radius: 20px;
   padding-left: 15px;
   padding-top: 1%;
   padding-bottom: 1%;
    
  }
  input[type="email"]{
    width: 90%;
    border: none;
    border-radius: 20px;
    padding-left: 15px;
    padding-top: 1%;
   padding-bottom: 1%;
  }
  textarea{
    width: 90%;
    border: none;
    border-radius: 5px;
    padding-left: 15px;
    padding-top: 1%;
   padding-bottom: 1%;
  }
  .footer{
    width: 100%;
    height: 100%;
    background-color: rgb(25, 24, 24);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 30px;
    font-size: 0.7rem;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-box-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 30px;
    line-height: 1.8;
  }
  #footer-box-1-part-2{
    display: flex;gap: 30px;
    padding-right: 50px;
  }
  #footer-box-1-part-2 i{
    color: lightgreen;
  }
  #footer-box-1-part-2 .fa-facebook{
    background-color: lightgreen;
    font-size: 0.4rem;padding: 5px;
    border-radius: 5px;
    color: white;
  }
  #footer-box-1-part-2 .fa-twitter,#footer-box-1-part-2 .fa-instagram{
    font-size: 1rem;
  }
  .footer-box-1 p,.footer-box-2 p,.footer-box-3 p{
    color: gray;
    font-size: 0.7rem;
  }
  .footer-box-1 h1,.footer-box-2 h1,.footer-box-3 h1{
    color: white;
    font-size: 0.7rem;
  }
  .footer-box-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 30px;
    line-height: 1.8;
   
  }
  .footer-box-3{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    line-height: 1.9;
   
    
  }
  #sendme-btn{
    border: 1px solid white;
    padding: 10px 35px;border-radius: 15px;
    color: white;width: fit-content;
  }
  #sendme-btn:hover{
    background-color: lightgreen;
    color: white;
    cursor: pointer;
    border: none;
  }
  #footerbutton{
    height: 40px;
    width: 100%;
    border: none;
    border-bottom:1px solid gray;
    background-color: black;
  }
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .collapse {
      display: flex;
      justify-content: space-around;
    }
    #info1 {
      display: none;
    }
    .container-fluid {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      box-shadow:3px 3px 3px lightgrey;
    }
    li:hover{
      background-color: lightgreen;
    }
    .banner{
      background-image: url(../assets/banner.jpg);
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      z-index: 0;
     
   }
   .banner-data{
     display: flex;
     flex-direction: column;
     padding-top: 200px;
     padding-left: 50px;
     width: 70%;
     gap: 10px;
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.2rem;
     
     
  }
  .banner-data p{
      opacity: 0.8;
  }
  .banner-data span{
      border: 1px solid white;
      width: 50%;text-align: center;
      padding: 10px 20px;border-radius: 40px;
      font-size: 1.2rem;
      color: white;
      font-weight: bold;
      width: fit-content;
  }
  .banner-data span:hover{
      background-color: white;
      color: black;
      cursor: pointer;
  }
  .section-1{
   
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
    
}
.cards{
    border: 1px solid #f5f0f0;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 30px;
    padding-top: 75px;
    gap: 20px;
    font-family:  sans-serif;
    font-size: 1rem;
}
.cards span{
    background-color: blueviolet;
    padding: 15px;border-radius: 50%;
    font-size:1rem;font-weight: bold;
    color: white;width: fit-content;
}
.cards p{
    color:gray;
}
.cards h3{
  font-size: 1.2rem;
  font-weight: bold;
}
.section-2{
  width: 100%;
  height: 100vh;
  display: flex;
 
}

.section-2-1{
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-2-2{
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2-1 h1{
  padding-left: 30px;
  font-size: 1.4rem;
}
#users,#certificate,#chart{
  font-size: 1.4rem;
  background-color: lightgreen;
  border-radius: 50%;padding: 12px;
  color: white;
}
#userinfo,#certificateinfo,#chartinfo{
  font-family: sans-serif;
}
#userinfo p,#certificateinfo p,#chartinfo p{
  color: gray;
  width: 90%;
}
#userinfo h2,#certificateinfo h2,#chartinfo h2{
  opacity: 0.7;
  font-size: 1.3rem;
}
.benefits{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  line-height: 1.4;
  padding-left: 30px;
  padding-top: 20px;
}
.signupform{
  width: 100%;
  height: 460px;
  background-color:black;
  color: white;
  border-radius: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  padding-left: 50px;
  font-family: sans-serif;
}
#form-details{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
#form-details h1{
  opacity: 0.7;
}
#text,#email,#password{
  height: 40px;
  width: 300px;
  border: none;
  border-bottom:1px solid gray;
  background-color: black;
 
}
#get-button span{
  border: 2px solid black;
  padding: 10px 30px;border-radius: 20px;
  width: fit-content;background-color: white;
  color: black;
  
}
#get-button span:hover{
  background-color: rgb(141, 35, 240);
  cursor: pointer;
  color: white;
} 
.section-3{
  width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding-top: 20px;
}
.section-3-1{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.section-3-2{
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 10px;
}
.section-3-2-card{
  width: 60%;
  height:20%;
   background-color: white; 

}
.section-3-2-card-author{
  display: flex;
  flex-direction: column;
  justify-content:left;
  align-items: center;
  width: 100%;
  height: 15%;
  font-size: 0.8rem;
  padding-top: 20px;
}
.section-3-2-card-author h2{
  opacity: 0.8;
  font-size: 1rem;
}
.section-3-2-card-icons{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: 100%;
  height:5%;
  padding-left: 30px;
  padding-bottom: 30px;
}
.section-3-2-card-icons i{
  font-size: 1rem;
}
#facebook{
  background-color: black;
  color: white;padding: 4px;
  font-size: 0.5rem;border-radius: 5px;
}
.section-3-2-box{
  display: flex;
  gap: 10px;
}
.section-4{
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.section-4-1{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  padding-top: 70px;
  padding-left: 50px;
}
.section-4-1 p{
  color: gray;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section-4-2{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.section-4-2-card{
  width: 100%;
  background-color:rgb(239, 235, 235);
}
.section-4-2-card-author{
  position: relative;
}
.section-4-2-card-calender{
  position: absolute;
  top: 150px;
  left: 25px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 0.7rem;
}
.section-4-2-author-details{
  width:100% ;
  height: 28%;
 padding-top: 20px;
 padding-left: 30px; 
font-family: Arial, Helvetica, sans-serif;
line-height: 1.6;
font-size: 0.7em;
}
.section-4-2-author-details h2{
  opacity: 0.8;
  font-size: 1.5em;
}
.section-4-2-author-details p{
  color: gray;
}
.section-4-2-author-name{
  width:100% ;
  height: 22%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.section-4-2-author-name-details{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
 
}
#bottom-pic{
  width: 50%;
  height:50px;
  border-radius: 50%;
}
.section-4-2-author-name-details h3{
  opacity: 0.7;
  font-size: 0.8rem;
}

#usd{
  background-color: green;
  padding: 6px 10px;
  border-radius: 5px;color: white;
  font-size: 0.7rem;
}
#free{
      background-color:blueviolet;
      padding: 6px 15px;
      border-radius: 5px;color: white;
      font-size: 0.7rem;
}
.section-4-symbols{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.section-4-symbols span{
  background-color: rgba(223, 221, 221, 0.986);
  color: white;padding: 5px 10px;
  border-radius: 4px;
  
}
.section-5{
  width: 100%;
  height: 100%;
  background-color: rgb(238, 238, 238);
}
.section-5-1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 80px;
  font-size: 0.7rem;
} 
.section-5-2{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 10px;
}
.section-5-2-card{
  width: 85%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  gap: 10px;
  padding-top: 40px;
  padding-left: 50px;
  padding-bottom: 40px;
  padding-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
  

}
#section-5-2-seccard{
  width: 80%;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  gap: 20px;
  padding-top: 60px;
  padding-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
  

}
.section-5-2-feedback1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section-5-2-feedback1 h2{
  font-size: 1rem;
}
.section-5-3{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
 
}
.section-5-3 #circle-1{
  border: 1px solid rgb(151, 150, 150);
  background-color: rgb(163, 163, 163);
  width: 10px;height: 10px;
  border-radius: 50%;
}
.section-5-3 #circle-2{
  border: 1px solid rgb(168, 165, 165);
  width: 10px;height: 10px;
  border-radius: 50%;
}
.section-6{
  width: 100%;
  height: 100%;
  background-color:rgb(76, 4, 144);
  display: flex;
  padding-left: 20px;
  padding-bottom: 30px;
}
.section-6-1{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 15px;
}
.section-6-1 #contact-info{
  color: white;font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
.section-6-1 #send-btn{
  border: 2px solid white;
  padding: 2% 10%;color: black;
  width: fit-content;
  border-radius: 20px;background-color: white;
  text-align: center;
  font-size: 1rem;
}
#send-btn:hover{
  background-color:rgb(76, 4, 144);
  color: white;
  cursor: pointer;
}
.section-6-2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-right: 10px;
}
.section-6-2 img{
  width:80%; height:70%;
}
input[type="text"]{
  width:100%;
  border: none;
  border-radius: 20px;
 padding-left: 15px;
 padding-top: 2%;
 padding-bottom: 2%;
  
}
input[type="email"]{
  width: 100%;
  border: none;
  border-radius: 20px;
  padding-left: 15px;
  padding-top: 2%;
 padding-bottom: 2%;
}
textarea{
  width: 100%;
  border: none;
  border-radius: 5px;
  padding-left: 15px;
  padding-top: 1%;
 padding-bottom: 1%;
}
.footer{
  width: 100%;
  height: 100%;
  background-color: rgb(25, 24, 24);
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
  font-size: 0.7rem;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
.footer-box-0{
  display: flex;
}
.footer-box-1{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 40px;
  line-height: 1.8;
}
#footer-box-1-part-2{
  display: flex;gap: 30px;
  padding-right: 50px;
  justify-content: center;
  align-items: center;
}
#footer-box-1-part-2 i{
  color: lightgreen;
}
#footer-box-1-part-2 .fa-facebook{
  background-color: lightgreen;
  font-size: 0.4rem;padding: 5px;
  border-radius: 5px;
  color: white;
}
#footer-box-1-part-2 .fa-twitter,#footer-box-1-part-2 .fa-instagram{
  font-size: 1rem;
}
.footer-box-1 p,.footer-box-2 p,.footer-box-3 p{
  color: gray;
  font-size: 0.7rem;
}
.footer-box-1 h1,.footer-box-2 h1,.footer-box-3 h1{
  color: white;
  font-size: 0.7rem;
}
.footer-box-2{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  line-height: 1.8;
 
}
.footer-box-3{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  line-height: 1.9;
 
  
}
#sendme-btn{
  border: 1px solid white;
  padding: 10px 35px;border-radius: 15px;
  color: white;width: fit-content;
}
#sendme-btn:hover{
  background-color: lightgreen;
  color: white;
  cursor: pointer;
  border: none;
}
#footerbutton{
  height: 40px;
  width: 100%;
  border: none;
  border-bottom:1px solid gray;
  background-color: black;
}
  }

  @media screen and (min-width: 1025px) {
    .collapse {
      display: flex;
      justify-content: space-around;
    }
    #info {
      display: none;
    }
    .container-fluid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    box-shadow:3px 3px 3px lightgrey;
  }
  li:hover{
    background-color: lightgreen;
  }
  .banner{
    background-image: url(../assets/banner.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
   
 }
 .banner-data{
   display: flex;
   flex-direction: column;
   padding-top: 300px;
   padding-left: 60px;
   width: 70%;
   gap: 10px;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.3rem;
   
   
}
.banner-data p{
    opacity: 0.8;
}
.banner-data span{
    border: 1px solid white;
    width: 50%;text-align: center;
    padding: 10px 20px;border-radius: 40px;
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
    width: fit-content;
}
.banner-data span:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
.section-1{
   
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 50px;
  
  
}
.cards{
  border: 1px solid #f5f0f0;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-left: 30px;
  padding-top: 75px;
  gap: 20px;
  font-family:  sans-serif;
  font-size: 1.3rem;
  
}
.cards span{
  background-color: blueviolet;
  padding: 15px;border-radius: 50%;
  font-size:1.3rem;font-weight: bold;
  color: white;width: fit-content;
}
.cards p{
  color:gray;
  font-size: 1.3rem;
  width: 70%;
}
.cards h3{
  font-size: 1.3rem;
  font-weight: bold;
}
.section-2{
  width: 100%;
  height: 700px;
  display: flex;
 
}

.section-2-1{
  width: 50%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-2-2{
  width: 50%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2-1 h1{
  width: 100%;
  height: 100px;
  padding-left: 60px;
}
#users,#certificate,#chart{
  font-size: 1.5rem;
  background-color: lightgreen;
  border-radius: 50%;padding: 12px;
  color: white;
}
#userinfo,#certificateinfo,#chartinfo{
  font-family: sans-serif;
}
#userinfo p,#certificateinfo p,#chartinfo p{
  color: gray;
}
#userinfo h2,#certificateinfo h2,#chartinfo h2{
  opacity: 0.7;
}
.benefits{
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  line-height: 1.4;
}
.signupform{
  width: 70%;
  height: 460px;
  background-color:black;
  color: white;
  border-radius: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  padding-left: 50px;
  font-family: sans-serif;
}
#form-details{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
#form-details h1{
  opacity: 0.7;
}
#text,#email,#password{
  height: 40px;
  width: 300px;
  border: none;
  border-bottom:1px solid gray;
  background-color: black;
 
}
#get-button span{
  border: 2px solid black;
  padding: 10px 30px;border-radius: 20px;
  width: fit-content;background-color: white;
  color: black;
  
}
#get-button span:hover{
  background-color: rgb(141, 35, 240);
  cursor: pointer;
  color: white;
}
.section-2{
  width: 100%;
  height: 100vh;
  display: flex;
 
}

.section-2-1{
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-2-2{
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2-1 h1{
  padding-left: 30px;
  font-size: 1.7rem;
  font-weight: bold;
}
#users,#certificate,#chart{
  font-size: 1.5rem;
  background-color: lightgreen;
  border-radius: 50%;padding: 12px;
  color: white;
}
#userinfo,#certificateinfo,#chartinfo{
  font-family: sans-serif;
}
#userinfo p,#certificateinfo p,#chartinfo p{
  color: gray;
  width: 90%;
}
#userinfo h2,#certificateinfo h2,#chartinfo h2{
  color: black;
  font-size: 1.5rem;
  
}
.benefits{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  line-height: 1.4;
  padding-left: 30px;
  padding-top: 20px;
}
.signupform{
  width: 80%;
  height: 460px;
  background-color:black;
  color: white;
  border-radius: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  padding-left: 50px;
  font-family: sans-serif;
}
#form-details{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
#form-details h1{
  opacity: 0.7;
}
#text,#email,#password{
  height: 40px;
  width: 300px;
  border: none;
  border-bottom:1px solid gray;
  background-color: black;
 
}
#get-button span{
  border: 2px solid black;
  padding: 10px 30px;border-radius: 20px;
  width: fit-content;background-color: white;
  color: black;
  
}
#get-button span:hover{
  background-color: rgb(141, 35, 240);
  cursor: pointer;
  color: white;
}
.section-3{
  width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding-top: 20px;
}
.section-3-1{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.section-3-2{
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 10px;
}
.section-3-2-card{
  width: 60%;
  height:20%;
   background-color: white; 
  
}
.section-3-2-card-author{
  display: flex;
  flex-direction: column;
  justify-content:left;
  align-items: center;
  width: 100%;
  height: 15%;
  font-size: 0.8rem;
  padding-top: 20px;
}
.section-3-2-card-author h2{
  opacity: 0.8;
  font-size: 1rem;
}
.section-3-2-card-icons{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: 100%;
  height:5%;
  padding-left: 30px;
  padding-bottom: 30px;
}
.section-3-2-card-icons i{
  font-size: 1rem;
}
#facebook{
  background-color: black;
  color: white;padding: 4px;
  font-size: 0.5rem;border-radius: 5px;
}
.section-3-2-box{
  display: flex;
  gap: 10px;
}
.section-4{
  width: 100%;
  height: 850px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.section-4-1{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  padding-top: 70px;
}
.section-4-1 p{
  color: gray;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section-4-2{
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-left: 20px;
}
.section-4-2-card{
  width: 350px;
  height: 460px;
  background-color:rgb(239, 235, 235);

}
.section-4-2-card-author{
  position: relative;
}
.section-4-2-card-calender{
  position: absolute;
  top: 180px;
  left: 25px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
}
.section-4-2-author-details{
  width:100% ;
  height: 26%;
 padding-top: 20px;
 padding-left: 30px; 
font-family: Arial, Helvetica, sans-serif;
line-height: 1.6;
font-size: 1em;
}
.section-4-2-author-details h2{
  opacity: 0.8;
  font-size: 1.5em;
}
.section-4-2-author-details p{
  color: gray;
}
.section-4-2-author-name{
  width:100% ;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.section-4-2-author-name-details{
  display: flex;
  justify-content: center;
  align-items: center;gap: 10px;
 
 
}
#bottom-pic{
  width: 50%;
  height:50px;
  border-radius: 50%;
}
.section-4-2-author-name-details h3{
  opacity: 0.7;
  font-size: 1rem;
}
#usd{
  background-color: green;
  padding: 6px 15px;
  border-radius: 5px;color: white;
}
#free{
      background-color:blueviolet;
      padding: 6px 15px;
      border-radius: 5px;color: white;
}
.section-4-symbols{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.section-4-symbols span{
  background-color: rgba(223, 221, 221, 0.986);
  color: white;padding: 5px 10px;
  border-radius: 4px;
  
}
.section-5{
  width: 100%;
  height: 750px;
  background-color: rgb(238, 238, 238);
}
.section-5-1{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 100px;
}
.section-5-2{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 10px;
}
.section-5-2-card{
  width: 340px;
  height: 350px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  gap: 20px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;

}
#section-5-2-seccard{
  width: 340px;
  height: 310px;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  gap: 20px;
  padding-top: 60px;
  padding-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -40px;
  line-height: 1.5;

}
.section-5-2-feedback1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section-5-3{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
 
}
.section-5-3 #circle-1{
  border: 1px solid rgb(151, 150, 150);
  background-color: rgb(163, 163, 163);
  width: 10px;height: 10px;
  border-radius: 50%;
}
.section-5-3 #circle-2{
  border: 1px solid rgb(168, 165, 165);
  width: 10px;height: 10px;
  border-radius: 50%;
}
.section-6{
  width: 100%;
  height: 700px;
  background-color:rgb(76, 4, 144);
  display: flex;
}
.section-6-1{
  width: 50%;
  height: 650px;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 100px;
  gap: 20px;
}
.section-6-1 #contact-info{
  color: white;font-family: Arial, Helvetica, sans-serif;
}
.section-6-1 #send-btn{
  border: 2px solid white;
  padding: 10px 20px;color: black;width: fit-content;
  border-radius: 15px;background-color: white;
}
#send-btn:hover{
  background-color:rgb(76, 4, 144);
  color: white;
  cursor: pointer;
}
.section-6-2{
  width: 50%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.section-6-2 img{
  width: 90%;
  height: 500px;
}
input[type="text"]{
  width: 450px;
  height: 40px;
  border: none;
  border-radius: 6px;
  padding-left: 15px;
}
input[type="email"]{
  width: 450px;
  height: 40px;
  border: none;
  border-radius: 6px;
  padding-left: 15px;
}
textarea{
  width: 450px;
  height: 100px;
  border: none;
  border-radius: 6px;
  padding-left: 15px;
}
.footer{
  width: 100%;
  height: 400px;
  background-color: black;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
}
.footer-box-1{
  width: 300px;
  height: 350px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 30px;
  line-height: 1.8;
}
#footer-box-1-part-2{
  display: flex;gap: 35px;
  padding-right: 50px;
}
#footer-box-1-part-2 i{
  color: lightgreen;
}
#footer-box-1-part-2 .fa-facebook{
  background-color: lightgreen;
  font-size: 0.5rem;padding: 5px;
  border-radius: 5px;
  color: white;
}
.footer-box-2{
  width: 300px;
  height: 350px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 30px;
  line-height: 1.8;
 
}
.footer-box-3{
  width: 360px;
  height: 350px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 25px;
  line-height: 1.9;
  padding-left: 20px;
}
#sendme-btn{
  border: 2px solid white;
  padding: 10px 35px;border-radius: 15px;
  color: white;width: fit-content;
}
#sendme-btn:hover{
  background-color: lightgreen;
  color: white;
  cursor: pointer;
  border: none;
}
#footerbutton{
  height: 40px;
  width: 300px;
  border: none;
  border-bottom:1px solid gray;
  background-color: black;
}
.footer-box-1 p,.footer-box-2 p,.footer-box-3 p{
  color: gray;
}
.footer-box-1 h1,.footer-box-2 h1,.footer-box-3 h1{
  color: white;
  font-size: 1.8rem;
}

}
